# projectdemo

./: azure-pipelines.yml
web-root/: pom.xml
web-root/web-access/: pom.xml
web-root/web-access/src/main/java/com/zf/webdemo/: Application.java
web-root/web-access/src/main/java/com/zf/webdemo/config/: DruidDataSourceConfig.java  MyBatisConfig.java
web-root/web-access/src/main/java/com/zf/webdemo/controller/: DemoController.java
web-root/web-access/src/main/java/com/zf/webdemo/domain/: Person.java
web-root/web-access/src/main/java/com/zf/webdemo/mapper/: PersonMapper.java
web-root/web-access/src/main/resources/: application.yml
web-root/web-access/src/main/resources/mapping/: BlockDataMapper.xml
